r0 i = 0
r1 j = 0
r3 k = 0
r4 n = 0
r5 p = 0
IP = 0
-> 00: seti 123  0  3          # k = 123
L1:
   01: bani  3 456  3          # k &= 456
   02: eqri  3 72  3           # k = k == 72
   03: addr  3  2  2           # IP = k + IP     <--- jump L5, if k == 72
   04: seti  0  0  2           # IP = 0          <--- jump L1
L5:
   05: seti  0  6  3           # k = 0
L6:
   06: bori  3 65536  4        # n = k or 65536
   07: seti 2176960  8  3      # k = 2176960
L8:
   08: bani  4 255  1          # j = n & 255
   09: addr  3  1  3           # k += j
   10: bani  3 16777215  3     # k &= 16777215
   11: muli  3 65899  3        # k *= 65899
   12: bani  3 16777215  3     # k &= 16777215
   13: gtir 256  4  1          # j = 256 > n
   14: addr  1  2  2           # IP = j + IP     <--- jump L16, if 256 > n
   15: addi  2  1  2           # IP += 1         <--- jump L17
L16:
   16: seti 27  7  2           # IP = 27         <--- jump L28
L17:
   17: seti  0  9  1           # j = 0
L18:
   18: addi  1  1  5           # p = j + 1
   19: muli  5 256  5          # p *= 256
   20: gtrr  5  4  5           # p = p > n
   21: addr  5  2  2           # IP = p + IP     <--- jump L23, if p > n
   22: addi  2  1  2           # IP += 1         <--- jump L24
L23:
   23: seti 25  7  2           # IP = 25         <--- jump L26
L24:
   24: addi  1  1  1           # j += 1
   25: seti 17  2  2           # IP = 17         <--- jump L18
L26:
   26: setr  1  7  4           # n = j
   27: seti  7  9  2           # IP = 7          <--- jump L8
L28:
   28: eqrr  3  0  1           # j = k == i
   29: addr  1  2  2           # IP = j + IP     <--- jump L31, if k == i
   30: seti  5  9  2           # IP = 5          <--- jump L6
